quel automate voulez-vous utiliser ? 16

Nombre de symboles : 4
Nombre d'états : 5

Alphabet : a  b  c  d  

Etats :
1 2 3 4 0 

Etats Initiaux :
1 

Etats Finaux :
0 

Transitions :
1,a,1
1,a,2
2,b,2
2,b,3
3,c,3
3,c,4
4,d,4
4,d,0

Table de transitions :
-  -  a  b  c  d  
E  1  1+2  -  -  -  
-  2  -  2+3  -  -  
-  3  -  -  3+4  -  
-  4  -  -  -  4+0  
S  0  -  -  -  -  
L'automate est synchrone
L'automate n'est pas déterministe car un état utilise deux fois la même transition

######################
Automate Déterminisé :

Nombre de symboles : 4
Nombre d'états : 1
Alphabet : a  b  c  d  

Etats :
1+2 

Etats Initiaux :
1+2 

Etats Finaux :


Transitions :
1,a,1+2

Table de transitions :
-  -  a  b  c  d  
E  1+2  1+2  -  -  -  
L'automate n'est pas complet car certaines transitions ne sont pas utilisée

######################
Automate Complet :

Nombre de symboles : 4
Nombre d'états : 1
Alphabet : a  b  c  d  

Etats :
1+2 

Etats Initiaux :
1+2 

Etats Finaux :


Transitions :
1+2,a,1+2
1+2,b,P
1+2,c,P
1+2,d,P
P,a,P
P,b,P
P,c,P
P,d,P

Table de transitions :
-  -  a  b  c  d  
E  1+2  1+2  P  P  P  

Process finished with exit code 0