quel automate voulez-vous utiliser ? 14

Nombre de symboles : 4
Nombre d'états : 4

Alphabet : a  b  c  d  

Etats :
0 1 2 3 

Etats Initiaux :
0 

Etats Finaux :
1 

Transitions :
0,a,0
0,b,2
0,c,3
0,d,1
2,b,2
2,c,3
2,d,1
3,c,3
3,d,1
1,d,1

Table de transitions :
-  -  a  b  c  d  
E  0  0  2  3  1  
S  1  -  -  -  1  
-  2  -  2  3  1  
-  3  -  -  3  1  
L'automate est synchrone
L'automate est déterministe
L'automate n'est pas complet car certaines transitions ne sont pas utilisée

######################
Automate Complet :

Nombre de symboles : 4
Nombre d'états : 4

Alphabet : a  b  c  d  

Etats :
0 1 2 3 

Etats Initiaux :
0 

Etats Finaux :
1 

Transitions :
0,a,0
0,a,P
2,a,P
3,a,P
0,b,2
0,b,P
2,b,2
3,b,P
0,c,3
0,c,P
2,c,3
3,c,3
0,d,1
0,d,1
2,d,1
3,d,1
P,a,P
P,b,P
P,c,P
P,d,P

Table de transitions :
-  -  a  b  c  d  
E  0  0+P  2+P  3+P  1  
S  1  -  -  -  -  
-  2  P  2  3  1  
-  3  P  P  3  1  

Process finished with exit code 0