quel automate voulez-vous utiliser ? 11

Nombre de symboles : 2
Nombre d'états : 4

Alphabet : a  b  

Etats :
0 1 2 3 

Etats Initiaux :
0 

Etats Finaux :
2 

Transitions :
0,a,2
0,b,3
1,a,3
1,b,3
2,a,1
2,b,0
3,a,3
3,b,3

Table de transitions :
-  -  a  b  
E  0  2  3  
-  1  3  3  
S  2  1  0  
-  3  3  3  
L'automate est synchrone
L'automate est déterministe
L'automate est complet

Nombre de symboles : 2
Nombre d'états : 4

Alphabet : a  b  

Etats :
0 1 2 3 

Etats Initiaux :
0 

Etats Finaux :
2 

Transitions :
0,a,2
0,b,3
1,a,3
1,b,3
2,a,1
2,b,0
3,a,3
3,b,3

Table de transitions :
-  -  a  b  
E  0  2  3  
-  1  3  3  
S  2  1  0  
-  3  3  3  

Process finished with exit code 0