quel automate voulez-vous utiliser ? 25

Nombre de symboles : 4
Nombre d'états : 5

Alphabet : a  b  c  d  

Etats :
1 2 3 4 0 

Etats Initiaux :
1 

Etats Finaux :
0 

Transitions :
1,a,1
1,a,2
1,b,3
1,c,4
1,d,0
2,b,2
2,b,3
2,c,4
2,d,0
3,c,3
3,c,4
3,d,0
4,d,4
4,d,0

Table de transitions :
-  -  a  b  c  d  
E  1  1+2  3  4  0  
-  2  -  2+3  4  0  
-  3  -  -  3+4  0  
-  4  -  -  -  4+0  
S  0  -  -  -  -  
L'automate est synchrone
L'automate n'est pas déterministe car un état utilise deux fois la même transition

######################
Automate Déterminisé :

Nombre de symboles : 4
Nombre d'états : 4
Alphabet : a  b  c  d  

Etats :
1+2 0 3+4 4+0 

Etats Initiaux :
1+2 

Etats Finaux :
0 4+0 

Transitions :
1,a,1+2
1,b,3
1,c,4
3,c,3+4
1,d,0
3,d,0
4,d,4+0
4+0,d,4+0

Table de transitions :
-  -  a  b  c  d  
E  1+2  1+2  3  4  0  
S  0  -  -  -  -  
-  3+4  -  -  3+4  0+4+0  
S  4+0  -  -  -  4+0  
L'automate n'est pas complet car certaines transitions ne sont pas utilisée

######################
Automate Complet :

Nombre de symboles : 4
Nombre d'états : 4
Alphabet : a  b  c  d  

Etats :
1+2 0 3+4 4+0 

Etats Initiaux :
1+2 

Etats Finaux :
0 4+0 

Transitions :
1+2,a,1+2
1+2,a,P
3,a,P
4,a,P
1+2,b,3
1+2,b,P
3,b,P
4,b,P
1+2,c,4
1+2,c,P
3,c,3+4
4,c,P
1+2,d,0
1+2,d,P
3,d,0+4+0
4,d,4+0
P,a,P
P,b,P
P,c,P
P,d,P

Table de transitions :
-  -  a  b  c  d  
E  1+2  1+2+P  3+P  4+P  0+P  
S  0  -  -  -  -  
-  3+4  P  P  3+4  4+0  
S  4+0  P  P  P  4+0  

Process finished with exit code 0
