quel automate voulez-vous utiliser ? 22

Nombre de symboles : 4
Nombre d'états : 4

Alphabet : a  b  c  d  

Etats :
1 2 3 0 

Etats Initiaux :
1 

Etats Finaux :
1 

Transitions :
1,a,2
1,a,3
1,a,0
2,b,3
3,c,0
0,d,1

Table de transitions :
-  -  a  b  c  d  
E+S  1  2+3+0  -  -  -  
-  2  -  3  -  -  
-  3  -  -  0  -  
-  0  -  -  -  1  
L'automate est synchrone
L'automate n'est pas déterministe car un état utilise deux fois la même transition

######################
Automate Déterminisé :

Nombre de symboles : 4
Nombre d'états : 4
Alphabet : a  b  c  d  

Etats :
1 2+3+0 3 0 

Etats Initiaux :
1 

Etats Finaux :
1 

Transitions :
1,a,2+3+0
2+3+0,b,3
2+3+0,c,0
3,c,0
2+3+0,d,1
0,d,1

Table de transitions :
-  -  a  b  c  d  
E+S  1  2+3+0  -  -  -  
-  2+3+0  -  3  0  1  
-  3  -  -  0  -  
-  0  -  -  -  1  
L'automate n'est pas complet car certaines transitions ne sont pas utilisée

######################
Automate Complet :

Nombre de symboles : 4
Nombre d'états : 4
Alphabet : a  b  c  d  

Etats :
1 2+3+0 3 0 

Etats Initiaux :
1 

Etats Finaux :
1 

Transitions :
1,a,2+3+0
2+3+0,a,P
P,a,P
P,a,P
1,b,P
2+3+0,b,3
P,b,P
P,b,P
1,c,P
2+3+0,c,0
P,c,0
P,c,P
1,d,P
2+3+0,d,1
P,d,P
P,d,1
P,a,P
P,b,P
P,c,P
P,d,P

Table de transitions :
-  -  a  b  c  d  
E+S  1  2+3+0  P  P  P  
-  2+3+0  P  3  0  1  
-  3  -  -  -  -  
-  0  -  -  -  -  

Process finished with exit code 0
