quel automate voulez-vous utiliser ? 39

Nombre de symboles : 2
Nombre d'états : 4

Alphabet : a  b  

Etats :
0 1 2 3 

Etats Initiaux :
0 1 3 

Etats Finaux :
1 

Transitions :
0,a,1
0,b,2
1,a,1
1,b,2
2,a,0
2,b,1
3,a,2
3,a,1

Table de transitions :
-  -  a  b  
E  0  1  2  
E+S  1  1  2  
-  2  0  1  
E  3  2+1  -  
L'automate est synchrone
L'automate n'est pas déterministe car il a plusieurs entrées
L'automate n'est pas déterministe car un état utilise deux fois la même transition

######################
Automate Déterminisé :

Nombre de symboles : 2
Nombre d'états : 4
Alphabet : a  b  

Etats :
0+1+3 1+2 1+0 2+1 

Etats Initiaux :
0+1+3 

Etats Finaux :
0+1+3 1+2 1+0 2+1 

Transitions :
0+1+3,a,1+2
1+2,a,1+0
1+0,a,1
2+1,a,1+0
0+1+3,b,2
1+2,b,2+1
1+0,b,2
2+1,b,2+1

Table de transitions :
-  -  a  b  
E+S  0+1+3  1+2  2  
S  1+2  1+0  2+1  
S  1+0  1  2  
S  2+1  1+0  2+1  
L'automate est complet

Nombre de symboles : 2
Nombre d'états : 4
Alphabet : a  b  

Etats :
0+1+3 1+2 1+0 2+1 

Etats Initiaux :
0+1+3 

Etats Finaux :
0+1+3 1+2 1+0 2+1 

Transitions :
0+1+3,a,1+2
1+2,a,1+0
1+0,a,1
2+1,a,1+0
0+1+3,b,2
1+2,b,2+1
1+0,b,2
2+1,b,2+1

Table de transitions :
-  -  a  b  
E+S  0+1+3  1+2  2  
S  1+2  1+0  2+1  
S  1+0  1  2  
S  2+1  1+0  2+1  

Process finished with exit code 0
