quel automate voulez-vous utiliser ? 38

Nombre de symboles : 2
Nombre d'états : 4

Alphabet : a  b  

Etats :
0 1 2 3 

Etats Initiaux :
0 

Etats Finaux :
0 1 2 3 

Transitions :
0,a,1
0,b,3
1,a,1
1,b,2
2,a,3
2,b,3
3,a,3
3,b,3

Table de transitions :
-  -  a  b  
E+S  0  1  3  
S  1  1  2  
S  2  3  3  
S  3  3  3  
L'automate est synchrone
L'automate est déterministe
L'automate est complet

Nombre de symboles : 2
Nombre d'états : 4

Alphabet : a  b  

Etats :
0 1 2 3 

Etats Initiaux :
0 

Etats Finaux :
0 1 2 3 

Transitions :
0,a,1
0,b,3
1,a,1
1,b,2
2,a,3
2,b,3
3,a,3
3,b,3

Table de transitions :
-  -  a  b  
E+S  0  1  3  
S  1  1  2  
S  2  3  3  
S  3  3  3  

Process finished with exit code 0