quel automate voulez-vous utiliser ? 36

Nombre de symboles : 2
Nombre d'états : 3

Alphabet : a  b  

Etats :
0 1 2 

Etats Initiaux :
0 2 

Etats Finaux :
2 1 

Transitions :
0,a,1
0,b,1
0,b,2
1,b,2
1,b,0
2,a,1
2,a,0

Table de transitions :
-  -  a  b  
E  0  1  1+2  
S  1  -  2+0  
E+S  2  1+0  -  
L'automate est synchrone
L'automate n'est pas déterministe car il a plusieurs entrées
L'automate n'est pas déterministe car un état utilise deux fois la même transition

######################
Automate Déterminisé :

Nombre de symboles : 2
Nombre d'états : 3
Alphabet : a  b  

Etats :
0+2 1+0 1+2+0 

Etats Initiaux :
0+2 

Etats Finaux :
0+2 1+2+0 1+0 1+2+0 

Transitions :
0+2,a,1+0
1+0,a,1
1+2+0,a,1+0
0+2,b,1+2
1+0,b,1+2+0
1+2+0,b,1+2+0

Table de transitions :
-  -  a  b  
E+S  0+2  1+0  1+2  
S  1+0  1  1+2+0  
S  1+2+0  1+0  1+2+0  
L'automate est complet

Nombre de symboles : 2
Nombre d'états : 3
Alphabet : a  b  

Etats :
0+2 1+0 1+2+0 

Etats Initiaux :
0+2 

Etats Finaux :
0+2 1+2+0 1+0 1+2+0 

Transitions :
0+2,a,1+0
1+0,a,1
1+2+0,a,1+0
0+2,b,1+2
1+0,b,1+2+0
1+2+0,b,1+2+0

Table de transitions :
-  -  a  b  
E+S  0+2  1+0  1+2  
S  1+0  1  1+2+0  
S  1+2+0  1+0  1+2+0  

Process finished with exit code 0

