quel automate voulez-vous utiliser ? 32

Nombre de symboles : 4
Nombre d'états : 22

Alphabet : a  b  c  epsilon  

Etats :
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 

Etats Initiaux :
0 

Etats Finaux :
21 

Transitions :
0,epsilon,1
0,epsilon,10
1,epsilon,2
1,epsilon,6
2,epsilon,3
2,epsilon,5
3,b,4
4,epsilon,3
4,epsilon,5
5,epsilon,8
6,a,7
7,epsilon,8
8,c,9
9,epsilon,21
10,epsilon,15
10,epsilon,11
11,epsilon,12
11,epsilon,14
12,a,13
13,epsilon,12
13,epsilon,14
14,epsilon,17
15,b,16
16,epsilon,17
17,epsilon,20
17,epsilon,18
18,c,19
19,epsilon,18
19,epsilon,20
20,epsilon,21

Table de transitions :

Traceback (most recent call last):
  File "C:\Users\yidir\PycharmProjects\Projet Automates\main.py", line 8, in <module>
    if afficher_automate(AF) == 1:
  File "C:\Users\yidir\PycharmProjects\Projet Automates\fonctions.py", line 82, in afficher_automate
    table(a)
  File "C:\Users\yidir\PycharmProjects\Projet Automates\fonctions.py", line 106, in table
    A[i][1] = etat
IndexError: list index out of range

Process finished with exit code 1
