quel automate voulez-vous utiliser ? 34

Nombre de symboles : 3
Nombre d'états : 7

Alphabet : a  b  epsilon  

Etats :
0 1 2 3 4 5 6 

Etats Initiaux :
0 

Etats Finaux :
6 

Transitions :
0,epsilon,1
0,epsilon,4
1,epsilon,2
1,a,2
2,b,3
3,epsilon,2
3,epsilon,6
4,b,5
5,epsilon,4
5,epsilon,6

Table de transitions :
-  -  a  b  epsilon  
E  0  -  -  1+4  
-  1  2  -  2  
-  2  -  3  -  
-  3  -  -  2+6  
-  4  -  5  -  
-  5  -  -  4+6  
S  6  -  -  -  
L'automate est asynchrone
Transitions Epsilon : ['0,epsilon,1', '0,epsilon,4', '1,epsilon,2', '3,epsilon,2', '3,epsilon,6', '5,epsilon,4', '5,epsilon,6']

######################
Automate Synchronisé :

Nombre de symboles : 2
Nombre d'états : 7

Alphabet : a  b  

Etats :
0 1 2 3 4 5 6 

Etats Initiaux :
0 

Etats Finaux :
6 3 5 

Transitions :
1,a,2
2,b,3
4,b,5
0,a,2
3,b,3
1,b,3
5,b,5
0,b,5
0,b,3

Table de transitions :
-  -  a  b  
E  0  2  5+3  
-  1  2  3  
-  2  -  3  
S  3  -  3  
-  4  -  5  
S  5  -  5  
S  6  -  -  
L'automate n'est pas déterministe car un état utilise deux fois la même transition

######################
Automate Déterminisé :

Nombre de symboles : 2
Nombre d'états : 4
Alphabet : a  b  

Etats :
0 2 5+3 3+5 

Etats Initiaux :
0 

Etats Finaux :
5+3 3+5 5+3 3+5 

Transitions :
0,a,2
0,b,5+3
2,b,3
5+3,b,3+5
3+5,b,3+5

Table de transitions :
-  -  a  b  
E  0  2  5+3  
-  2  -  3  
S  5+3  -  3+5  
S  3+5  -  3+5  
L'automate n'est pas complet car certaines transitions ne sont pas utilisée

######################
Automate Complet :

Traceback (most recent call last):
  File "C:\Users\yidir\PycharmProjects\Projet Automates\main.py", line 10, in <module>
    AFDC = determinisation_et_completion_automate_asynchrone(AF)
  File "C:\Users\yidir\PycharmProjects\Projet Automates\fonctions.py", line 431, in determinisation_et_completion_automate_asynchrone
    d = completion(c)
  File "C:\Users\yidir\PycharmProjects\Projet Automates\fonctions.py", line 365, in completion
    a.transitions.append(A[1][i] + ',' + A[0][j] + ',' + A[i][j])
IndexError: list index out of range

Process finished with exit code 1