quel automate voulez-vous utiliser ? 41

Nombre de symboles : 2
Nombre d'états : 6

Alphabet : a  b  

Etats :
0 1 2 3 4 P 

Etats Initiaux :
0 

Etats Finaux :
1 2 4 

Transitions :
0,a,1
0,b,4
1,a,2
1,b,3
2,a,2
2,b,3
3,a,P
3,b,P
4,a,P
4,b,P
P,a,P
P,b,P

Table de transitions :
-  -  a  b  
E  0  1  4  
S  1  2  3  
S  2  2  3  
-  3  P  P  
S  4  P  P  
-  P  P  P  
L'automate est synchrone
L'automate est déterministe
L'automate est complet

Nombre de symboles : 2
Nombre d'états : 6

Alphabet : a  b  

Etats :
0 1 2 3 4 P 

Etats Initiaux :
0 

Etats Finaux :
1 2 4 

Transitions :
0,a,1
0,b,4
1,a,2
1,b,3
2,a,2
2,b,3
3,a,P
3,b,P
4,a,P
4,b,P
P,a,P
P,b,P

Table de transitions :
-  -  a  b  
E  0  1  4  
S  1  2  3  
S  2  2  3  
-  3  P  P  
S  4  P  P  
-  P  P  P  

Process finished with exit code 0