quel automate voulez-vous utiliser ? 5

Nombre de symboles : 2
Nombre d'états : 5

Alphabet : a  b  

Etats :
0 1 2 3 4 

Etats Initiaux :
1 3 

Etats Finaux :
2 4 

Transitions :
0,a,0
0,b,0
1,a,2
1,b,0
3,a,0
3,b,4

Table de transitions :
-  -  a  b  
-  0  0  0  
E  1  2  0  
S  2  -  -  
E  3  0  4  
S  4  -  -  
L'automate est synchrone
L'automate n'est pas déterministe car il a plusieurs entrées

######################
Automate Déterminisé :

Nombre de symboles : 2
Nombre d'états : 4
Alphabet : a  b  

Etats :
1+3 2+0 0+4 0 

Etats Initiaux :
1+3 

Etats Finaux :
2+0 0+4 

Transitions :
1+3,a,2+0
2+0,a,0
0+4,a,0
0,a,0
1+3,b,0+4
2+0,b,0
0+4,b,0
0,b,0

Table de transitions :
-  -  a  b  
E  1+3  2+0  0+4  
S  2+0  0  0  
S  0+4  0  0  
-  0  0  0  
L'automate est complet

Nombre de symboles : 2
Nombre d'états : 4
Alphabet : a  b  

Etats :
1+3 2+0 0+4 0 

Etats Initiaux :
1+3 

Etats Finaux :
2+0 0+4 

Transitions :
1+3,a,2+0
2+0,a,0
0+4,a,0
0,a,0
1+3,b,0+4
2+0,b,0
0+4,b,0
0,b,0

Table de transitions :
-  -  a  b  
E  1+3  2+0  0+4  
S  2+0  0  0  
S  0+4  0  0  
-  0  0  0  

Process finished with exit code 0
